body {
	height: 1500px;
	background-color: #F5F5F5;
}

ul, li, a {
	display: block;
	text-decoration: none;
}

.contents-box {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	display: flex;
	height: 70%;
	justify-content: center;
	align-items: center;
}

.signup-box>div {
	border-bottom: 1px solid #012C4E;
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
	padding: 20px;
	font-size: 30px;
	color: #EAD292;
}

.signup-box {
	padding: 30px;
	border-radius: 12px;
	width: 400px;
	color: black;
}

.signup-box input {
	background-color: white;
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: none;
	border-radius: 6px;
	box-sizing: border-box;
}

.signup-box button {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: white;
	color: #012C4E;
	font-weight: bold;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

.signup-box button:hover {
	background-color: #e0e0e0;
}

.signup-box input:focus {
	outline: none;
	box-shadow: 0 0 0 2px #012C4E;
}

/* 회원가입 폼
*/
.join-item {
	background-color: #3C3C29;
	color: #E1D8CD;
}

/*   Q&A 게시글 판    */
.contain {
	width: 80%;
	height: 1300px;
	background-color: white;
	position: relative;
}

.top-boundry-box {
	width: 100%;
	height: 200px;
	background-color: #3C3C29;
}

/*  검색박스 */
.search-box {
	margin: auto;
	position: relative;
	display: flex;
	align-items: center;
	width: 50%;
	margin-top: 100px;
	display: flex;
	display: flex;
}

.search-box input {
	width: 100%;
	padding: 10px 16px;
	border: 1px solid #ccc;
	border-radius: 9999px; /* 둥글게 */
	font-size: 16px;
	transition: 0.3s;
	background-color: #F5F5F5;
}

.search-box button {
	position: absolute;
	right: 10px;
	color: black;
}

.search-box input:focus {
	outline: none;
	border-color: #3C3C29; /* 포커스 시 파란색 */
	box-shadow: 0 0 0 3px rgba(60, 60, 41, 0.2);
}
/*  큐앤에이박스 */
.qna-con {
	background-color: white;
	width: 73%;
	margin-top: 20px;
}

.qna-box {
	position: relative;
	height: 120px;
	margin-top: 50px;
	border-top: 2px solid black;
}

.qna-title {
	height: 35px;
	margin: 10px 0px 10px 15px;
	width: 95%;
	background-color: white;
}

.qna-body {
	border-radius: 8px; /* 둥글게 */
	padding: 10px;
	width: 90%;
	margin-left: 15px;
	background-color: #F5F5F5;
	height: 70%;
	white-space: normal;
	overflow: hidden;
}

.qna-open {
	position: absolute;
	right: 15px;
	top: 70%;
}

/*  info페이지    */
.info-con {
	width: 80%;
	margin-top: 80px;
	height: 60%;
}

.side-box {
	width: 20%;
	background-color: #f3efeb;
	border-radius: 4px; /* 둥글게 */
}

.info-box {
	width: 80%;
	background-color: #f3efeb;
	border-radius: 4px; /* 둥글게 */
}

.side-box>ul {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 100%;
	position: relative;
	align-items: center;
	justify-content: center;
}

.side-box>ul>li {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
}

.side-box>ul>li>a {

	height: 100%;
}

.side-box>ul>li>a:hover {
	border-top: 1px solid #3C3C29;
	font-weight: bold;
	display: block;
	background-color: #E1D8CD;
	height: 100%;
	color: #3C3C29;
}

/*  인포박스   */
.info-box {
	position: relative;
	align-items: center;
}

.info-box-in {
	margin-top: 120px;
	padding-left: 5px;
	padding-right: 5px;
}

.info-box-in>div:first-child>div {
	border-radius: 4px; /* 둥글게 */
	height: 270px;
	background-color: white;
	width: 100%;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.info-title a {
	width: 100%;
	white-space: pre;
	overflow: hidden;
}

.info-body {
	border-radius: 8px;
	padding: 10px;
	width: 100%;
	background-color: #f0eeec;
	height: 79%;
	white-space: normal;
	overflow-x: hidden;
	overflow-y: auto;
}

.write {
	right: 5px;
	top: 90px;
	position: absolute;
	border-radius: 4px; /* 둥글게 */
}

.getPartId {
	font-size: 12px;
	left: 5px;
	top: 100px;
	position: absolute;
	border-radius: 4px;
}

.paging {
	position: absolute;
	bottom: 50px;
}

/*글쓰기*/
#titleInput {
	background-color: white;
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
}

.anto {
	background-color: white;
}