.show {
	position: absolute;
	display: none;
	width: 400px;
	height: 80%;
	overflow: auto;
	font-size: 10px;
	padding: 17px 10px 20px 10px;
	z-index: 1;
	background-color: rgba(60, 60, 41, 0.5);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	transition: opacity 0.3s ease;
	border-radius: 8px;
	margin-top: 100px;
	color: white;
}

.main_1-box1 {
	margin-top:20px;
	height: 100%;
	position: absolute;
	right: 38%;
}

.main_1-box2 {
	height: 100%;
	position: absolute;
	right: 86%;
}

.main_1-box2>.show {
	top:200px;
	height: 60%;
	width: 500px;
}

.maininfo-con {
	border-radius: 8px;
	background-color: white;
	width: 97%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.maininfo-box {
	padding: 5px;
	border-radius: 8px; /* 둥글게 */
	width: 100%;
	position: relative;
	height: 160px;
}

.maininfo-title {
	height: 35px;
	width: 100%;
	background-color: white;
}

.maininfo-title>div:first-child {
	width: 58%;
}

.maininfo-title>div:first-child>a {
	width: 100%;
	display: block;
	white-space: nowrap;
	overflow: hidden; /* 넘치는 부분 숨김 */
	text-overflow: ellipsis;
}

.maininfo-body {
	font-size: 13px;
	padding: 5px;
	border-radius: 8px; /* 둥글게 */
	width: 100%;
	background-color: #F5F5F5;
	height: 60%;
	overflow-y: auto;
}

.maininfo-body>a {
	display: block;
}

.noAr {
	padding-top: 220px;
	margin: auto;
	align-content: center;
	color: white;
	height: 100%;
	margin: auto;
	font-size: 13px;
}

.partLine {
	border: 1px solid black;
	margin: 5px;
}

/*유튜브===========*/

.video-item {
	display: flex;
	gap: 16px;
	background-color:  white; /* 투명 배경 */
	border-radius: 10px;
	padding: 12px;
	margin-bottom: 20px;
	height: 150px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.video-item .thumbnail img {
	height: 100%;
	width: auto;
	border-radius: 6px;
	object-fit: cover;
}

.video-info {
	flex-grow: 1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.video-title {
	font-size: 16px;
	color: #333;
	margin-bottom: 6px;
	display: block;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.video-description {
	color: #555;
	font-size: 14px;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3; /* 최대 3줄 표시 */
	-webkit-box-orient: vertical;
}