<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />


<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<link rel="stylesheet" href="/resource/head.css" />

<script type="module" src="/resource/ajax.js"></script>

</head>
<body>
	<header>
		<div class="top-bar flex mx-auto items-center text-3xl">
			<div class="top-box flex items-center mx-auto justify-between">
				<div>
					<a href="/">LOGO</a>
				</div>
				<div class="">
					<ul class="flex log">
						<li>
							<a href="/usr/article/infolist?boardId=2">INFO</a>
						</li>
						<li>
							<a href="/usr/article/qnalist?boardId=3">QnA</a>
						</li>
						<c:if test="${!rq.isLogined() }">
							<li>
								<a class="hover:underline" href="/usr/member/login">LOGIN</a>
							</li>
							<li>
								<a class="hover:underline" href="/usr/member/join">JOIN</a>
							</li>
						</c:if>
						<c:if test="${rq.isLogined()}">
							<li class="myimg relative">
								<div class="img_reload corsur">
									<img src="${profileImage}" alt="프로필 이미지" style="width: 40px; height: 40px; border-radius: 50%;">
								</div>
								<ul class="absolute flex flex-col myP">
									<li>
										<a class="hover:underline" href="/usr/member/mypage/usrmodify">MY</a>
									</li>
									<li>
										<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline"
											href="/usr/member/doLogout">LOGOUT</a>
									</li>
								</ul>
							</li>

						</c:if>
					</ul>
				</div>
			</div>
		</div>
	</header>