<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/head.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />


<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
</head>
<body>
<header>
		<div class="top-bar flex mx-auto items-center text-3xl">
			<div class="top-box flex items-center mx-auto">
				<a href="/">LOGO</a>
				<div class="flex-grow"></div>
				<ul class="flex log">
					<li>
						<a href="/usr/article/infolist?boardId=2">정보</a>
						<a href="/usr/article/qnalist?boardId=3">qna</a>
					</li>
					<c:if test="${!rq.isLogined() }">
						<li>
							<a class="hover:underline" href="/usr/member/login">로그인</a>
						</li>
						<li>
							<a class="hover:underline" href="/usr/member/join">회원가입</a>
						</li>
					</c:if>
					<c:if test="${rq.isLogined() }">
						<li>
							<a class="hover:underline" href="/usr/member/mypage/usrmodify">마이페이지</a>
						</li>
						<li>
							<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline" href="../member/doLogout">로그아웃</a>
						</li>
					</c:if>
				</ul>
			</div>
		</div>
	</header>