<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />


<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<link rel="stylesheet" href="/resource/head.css" />

<script type="module" src="/resource/ajax.js"></script>

</head>
<body data-user-id="${rq.getIsLoginMemberId() != null ? rq.getIsLoginMemberId() : ''}">
	<header>
		<div class="top-line"></div>
		<div class="top-bar flex mx-auto items-center text-3xl">
			<div class="top-box flex items-center mx-auto">
				<div>
					<a href="/usr/article/infolist?boardId=2">INFO</a>
					<a href="/usr/article/qnalist?boardid=3">FREE</a>
				</div>
				<div class=" mx-auto">
					<a href="/"><svg width="300" height="80" viewBox="0 0 300 80" xmlns="http://www.w3.org/2000/svg">
  <style>
    .text-physi {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 900;
      font-size: 36px;
      fill: rgb(22, 90, 65);
      letter-spacing: -1.2px;
    }
    .text-click {
      font-family: 'Segoe UI', sans-serif;
      font-weight: 900;
      font-size: 36px;
      fill: #FFFFFF;
      letter-spacing: -1.2px;
    }
    .click-spot-center {
      fill: rgb(46, 188, 135); /* 안쪽 초록색 */
      stroke: white;            /* 흰색 테두리 */
      stroke-width: 2;
    }
    .click-spot-rays line {
      stroke: white;
      stroke-width: 2;
      stroke-linecap: round;
    }
  </style>

  <!-- 텍스트 -->
  <text x="10" y="50" class="text-physi">Physi</text>
  <text x="110" y="50" class="text-click">Click</text>

  <!-- 아이콘: 크기 작게, Click과 수직 중심 맞춤 (y = 38) -->
  <g transform="translate(215, 38)">
    <circle r="5" class="click-spot-center"/>
    <g class="click-spot-rays">
      <line x1="0" y1="-9" x2="0" y2="-14"/>
      <line x1="0" y1="9" x2="0" y2="14"/>
      <line x1="-9" y1="0" x2="-14" y2="0"/>
      <line x1="9" y1="0" x2="14" y2="0"/>
      <line x1="7" y1="7" x2="11" y2="11"/>
      <line x1="-7" y1="7" x2="-11" y2="11"/>
      <line x1="7" y1="-7" x2="11" y2="-11"/>
      <line x1="-7" y1="-7" x2="-11" y2="-11"/>
    </g>
  </g>
</svg>
</a>
				</div>
				<div>
					<c:if test="${!rq.isLogined() }">
						<a class="hover:underline" href="/usr/member/login">LOGIN</a>
						<a class="hover:underline" href="/usr/member/join">JOIN</a>
					</c:if>
				</div>
				<div class="flex justify-end">
					<c:if test="${rq.isLogined()}">
						<!-- 알림 아이콘 -->
						<div id="notification-icon">
							<svg width="24" height="48" viewBox="0 0 24 24" fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2C10.3431 2 9 3.34315 9 5V6.067C6.71855 6.55824 5 8.57455 5 11V16L3 18V19H21V18L19 16V11C19 8.57455 17.2815 6.55824 15 6.067V5C15 3.34315 13.6569 2 12 2Z"
        fill="#E1D8CD"/>
  <path d="M10 21C10 22.1046 10.8954 23 12 23C13.1046 23 14 22.1046 14 21H10Z"
        fill="#E1D8CD"/>
</svg>
							<div id="notification-box">
								<!-- 알림 항목이 여기에 동적으로 추가됩니다 -->
							</div>
						</div>
						<div class="img_reload relative">
							<img src="${profileImage}" alt="." style="width: 40px; height: 40px; border-radius: 50%;">
							<ul class="absolute flex flex-col myP">
								<li>
									<a class="hover:underline" href="/usr/member/mypage/usrmodify">MY</a>
								</li>
								<li>
									<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" class="hover:underline"
										href="/usr/member/doLogout">LOGOUT</a>
								</li>
							</ul>
						</div>
					</c:if>
				</div>
			</div>
		</div>
	</header>
	<style>
/* 알림 박스 전체 컨테이너 */

/* 알림 항목 */
.notification-item {
	padding: 12px 16px;
	border-bottom: 1px solid #eee;
	font-size: 14px;
	color: #333;
}

.notification-item a {
	text-decoration: none;
	color: #007bff;
}

.notification-item:last-child {
	border-bottom: none;
}

/* 알림 아이콘 (헤더에서 클릭 가능) */
#notification-icon {
	margin-right:10px;
	position: relative;
	cursor: pointer;
}

#notification-box {
	position: fixed;
	top: 70px;
	right: 20px;
	width: 300px;
	max-height: 400px;
	overflow-y: auto;
	background: white;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	display: none;
}
</style>